program = {top} NULL.

top = procedure.

procedure = "fn" IDENT "(" [param_ident { "," param_ident}] ")" block.
param_ident = IDENT.

statement = for | if | while | assignment | decl.
block = "{" {statement} "}".

if = "if" epxression "{" block "}".
for = "for" decl ";" expression ";" statement block.
while = "while" expression block.

decl = IDENT "=" (expression | "[" NUMBER "]").
assignment = IDENT [ "[" expression "]" ] "=" expression.

expression = clause {("||") clause}.
clause = predicate {("&&") pedicate }.
predicate = expr {("==" | "!=" | "<" | ">" | "<=" | ">=") expr}.
expr = term {("+" | "-" | "|" | "^") term }.
term = unary {("*" | "/" | "&" | "*" )}
unary = ("-" | "!" | "~" | "&" | ) unary | postfix.
postfix = factor {"[expression "]" | "(" [expression {"," expression}] ")" | "." IDENT}.
factor = NAME | NUMBER | STRING | CHAR.





