memory[0] = 0;
memory[1] = 1056768;
memory[2] = 21;
memory[3] = 1056769;
memory[4] = 0;
memory[5] = 1056770;
memory[6] = 794625;
memory[7] = 1056771;
memory[8] = 0;
memory[9] = 1056772;
memory[10] = 794625;
memory[11] = 1056773;
memory[12] = 10485781;
memory[13] = 794628;
memory[14] = 262145;
memory[15] = 1056772;
memory[16] = 794629;
memory[17] = 860162;
memory[18] = 4734976;
memory[19] = 1056773;
memory[20] = 8388620;
memory[21] = 794628;
memory[22] = 1056768;
memory[23] = 655361;
memory[24] = 5210112;
memory[25] = 11321344;
memory[26] = 186072;
memory[27] = 196640;
memory[28] = 5472256;
memory[29] = 393217;
memory[30] = 196608;
memory[31] = 11321344;
