memory[0] = 0;
memory[1] = 1056768;
memory[2] = 1;
memory[3] = 1056769;
memory[4] = 5;
memory[5] = 1056770;
memory[6] = 0;
memory[7] = 1056771;
memory[8] = 0;
memory[9] = 860162;
memory[10] = 4734976;
memory[11] = 1056770;
memory[12] = 794625;
memory[13] = 1056772;
memory[14] = 794628;
memory[15] = 851967;
memory[16] = 4472832;
memory[17] = 1056772;
memory[18] = 794628;
memory[19] = 1056768;
memory[20] = 655361;
memory[21] = 5210112;
memory[22] = 11321344;
memory[23] = 186072;
memory[24] = 196637;
memory[25] = 5472256;
memory[26] = 393217;
memory[27] = 196608;
memory[28] = 11321344;
