FUNCTIONS:

fn my_function(arg1, arg2) {
    return arg1 + arg2;
}

each program needs the entry function

fn entry() {
    return 0;
}


VARIABLES:

my_variable = 10;
my_string = "test";
my_array = [10];

FOR LOOPS:

for i = 0; i < 10; i = i + 1 {
}

WHILE LOOPS: 

i = 1;
while i {
}

IF STATEMENTS:

a = 5;
b = 10;
if a < 10 {

} else {

}

BINARY OPERATORS:

& && | || * / - + << >> < > != ==

UNARY OPERATORS:
- + !

COMMAND LINE ARGUMENTS:

-file <filename>
-print_ast


